<!DOCTYPE html>
<html>
<head>
	<title>John Michael's Website</title>
</head>
<body>
      <h1>Malulufet, Kyot At Magagandang Kitopians</h1>
      	<link rel="stylesheet" type="text/css" href="style.css">
      <div class="gfg">
        <img src="https://ca.slack-edge.com/T6AM27U1M-U01JMAXE9N1-c0d26ac5c5e0-512">
        <h3 class="first-txt">
            Churchill
        </h3>
    </div>
	<div class="gfg2">
        <img src="https://ca.slack-edge.com/T6AM27U1M-U01JMAXE9N1-c0d26ac5c5e0-512">
        <h3 class="second-txt">
            Manilyn
        </h3>
    </div>
</body>
</html>
954
